<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sapna Jain</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="screenResponsive.css">
</head>
<body>
    <nav id="nav-id">
        <div class="logo">Sapna</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#certificates">Certificates</a></li>
                <li><a href="#contact">Contact</a></li>  
            </ul>
        </div>
    </nav>
    <section id="home">
        <div class="section-pic">
            <img src="./assets/myphoto1.jpg" alt="">
        </div>
        <div class="section-text">
            <p class="section-text-p1">Hi, I am</p>
            <h1 class="section-text-name">Sapna Jain</h1>
            <p class="section-text-p2">Frontend Developer</p>
        
         <div class="button-container">
            <button class="cv-btn" onclick="window.open('./assets/SapnaResume.pdf')">Download CV</button>
            <button class="contact-btn" onclick="location.href='./#contact'">Contact</button>
         </div>
         <div class="social-container">
            <img src="./assets/linkedin.png" class="icon" onclick="location.href='https://linkedin.com/in/sapna-jain-1bb67429a'" alt="">
            <img src="./assets/github.png" class="icon" onclick="location.href='https://github.com/sapna0320'" alt="">
         </div>
        </div>
    </section>
    <section id="about">
    <div class="title-container">
        <p>Get To Know More</p>
        <h1 class="common-title">About Me</h1>
    </div>
    <div class="education-container">
       <div class="ed-main">
           <img src="./assets/education.png" class="ed-icon" alt="">
           <h3>Education</h3>
           <p class="text text-ms">MS</p>
           <p>(Computer Science)</p>
           <p class="text text-bs">BS</p>
           <p>(Computer Science)</p>
       </div>
       <div class="sub-ed">
        <div class="ed-details-container">
          <div class="ed-details">
           <h4>Masters</h4>
           <p>Birla Institute of Technology</p>
           <p>Mesra,India</p>
           <p>Year 2013</p>
          </div>
          <div class="ed-details">
           <h4>Bachelors</h4>
           <p>University of Lucknow</p>
           <p>UP, India</p>
           <p>Year 2010</p>
          </div>
        </div>
          <p class="ed-para">While doing master's and bachelor's in computer application, I have gained a solid foundation in software
            engineering principles, algorithms, and data structures. My coursework has equipped me with a deep 
            understanding of programming languages such as Java, c++, as well as experience with web 
            development technologies like HTML, CSS and Javascript.

          </p>

       </div>
       
       
    </div>
    </section>
    <section id="experience">
        <div class="exp-title-container">
            <p>Explore My</p>
            <h1 class="common-title">Experience</h1>
        </div>
        <div class="exp-details-container">
            <div class="exp-details">
                <h3 class="exp-heading">Software Engineer</h3>
                <p>At Laitkor Infosolution Pvt. Ltd. , India</p>
                <p>Sep 2016 - Dec 2018</p>
                <p>Over 2+ Years of Experience, <br> I worked there as a Java Developer.</p>
                <p>Also worked on cross-platform frameworks </p>
                <p>like Codename One and Xamarin.</p>
                <p>At Laitkor I also did some frontend projects using, <br> Javascript, HTML, CSS and React </p>
            </div>
            <div class="exp-details">
                <h3 class="exp-heading">Volunteer Frontend Developer</h3>
                <p>
                At Yet Stand Inc. Fredericksburg, VA, USA <br>
                April 2024 - May 2024 <br>
                This is a non-profit organization. <br>
                I volunteered as a frontend developer to design, <br>
                 develop and maintain <br>
                there organization's website.
                </p>
            </div>
        </div>
    </section>
    <section id="certificates">
        <div class="cert-title-container">
            <p>Get to know about my</p>
            <h1 class="common-title">Certificates & Skills</h1>
        </div>
        <div class="exp-details-container">
            <div class="cert-details">
                <h3 class="exp-heading">Certificates</h3>
                <div class="article-container">
                    <article>
                        <img src="./assets/experience.png" alt="" class="icon">
                        <div>
                        <a href="https://coursera.org/share/92024b009c81c3949c7ee292291ebf54"><p>Object Oriented Programming in Java</p></a>
                        <p>University of California San Diego (2023)</p>
                        </div>
                    </article>
                    
                    <article>
                        <img src="./assets/experience.png" alt="" class="icon">
                        <div>
                        <a href="https://coursera.org/share/be64623069a565952115e83959a49b30"><p>Interactivity with JavaScript</p></a>
                        <p>University of Michigan (2024)</p>
                        </div>
                    </article>
                    
                    <article>
                        <img src="./assets/experience.png" alt="" class="icon">
                        <div>
                        <a href="https://coursera.org/share/68fade984bec032bacc967022bd965cf"><p>Programming with JavaScript</p></a>
                        <p>Meta(2024)</p>
                        </div>
                    </article>
                    <article>
                        <img src="./assets/experience.png" alt="" class="icon">
                        <div>
                        <a href="https://coursera.org/share/a5a3404b9d8452adcace42b47e8212b0"><p>React Basics </p></a>
                        <p>Meta (2023)</p>
                        </div>
                    </article>
                    <article>
                        <img src="./assets/experience.png" alt="" class="icon">
                        <div>
                        <a href="https://coursera.org/share/92024b009c81c3949c7ee292291ebf54"><p>Introduction to Front-End Development</p></a>
                        <p>Meta (2023)</p>
                        </div>
                    </article>
                    <article>
                        <img src="./assets/experience.png" alt="" class="icon">
                        <div>
                        <a href="https://coursera.org/share/e676f002268c76f827ab59879ae2ab63"><p>Foundation of UX Design</p></a>
                        <p>Google (2024)</p>
                        </div>
                    </article>
                    <article>
                        <img src="./assets/experience.png" alt="" class="icon">
                        <div>
                        <a href="https://www.coursera.org/account/accomplishments/verify/NV7WSKNL8VBM"><p>QA in Java</p></a>
                        <p>Guided Projects (2024)</p>
                        </div>
                    </article>
                </div>
                                
            </div>
        
            <div class="cert-details">
                <h3 class="exp-heading">Skills</h3>
                <div class="article-container">
                    <article>
                        <img src="./assets/checkmark.png" alt="" class="icon">
                        <div>
                        <p><b>Java</b></p>
                        <p>Intermediate</p>
                        </div>
                    </article>
                    
                    <article>
                        <img src="./assets/checkmark.png" alt="" class="icon">
                        <div>
                        <p><b>JavaScript</b></p>
                        <p>Proficient</p>
                        </div>
                    </article>
                    <article>
                        <img src="./assets/checkmark.png" alt="" class="icon">
                        <div>
                        <p><b>React</b></p>
                        <p>Basic</p>
                        </div>
                    </article>
                    <article>
                        <img src="./assets/checkmark.png" alt="" class="icon">
                        <div>
                        <p><b>HTML</b></p>
                        <p>Experienced</p>
                        </div>
                    </article>
                    <article>
                        <img src="./assets/checkmark.png" alt="" class="icon">
                        <div>
                        <p><b>CSS</b></p>
                        <p>Intermediate</p>
                        </div>
                    </article>
                    <article>
                        <img src="./assets/checkmark.png" alt="" class="icon">
                        <div>
                        <p><b>UI/UX</b></p>
                        <p>Intermediate</p>
                        </div>
                    </article>
                    <article>
                        <img src="./assets/checkmark.png" alt="" class="icon">
                        <div>
                        <p><b>Git</b></p>
                        <p>Proficient</p>
                        </div>
                    </article>
                    <article>
                        <img src="./assets/checkmark.png" alt="" class="icon">
                        <div>
                        <p><b>Eclipse</b></p>
                        <p>Proficient</p>
                        </div>
                    </article>
                    <article>
                        <img src="./assets/checkmark.png" alt="" class="icon">
                        <div>
                        <p><b>VS Studio</b></p>
                        <p>Proficient</p>
                        </div>
                    </article>
                    <article>
                        <img src="./assets/checkmark.png" alt="" class="icon">
                        <div>
                        <p><b>Selenium with Java</b></p>
                        <p>Intermediate</p>
                        </div>
                    </article>
                    <article>
                        <img src="./assets/checkmark.png" alt="" class="icon">
                        <div>
                        <p><b>OOP Concepts</b></p>
                        <p>Proficient</p>
                        </div>
                    </article>
                    <article>
                        <img src="./assets/checkmark.png" alt="" class="icon">
                        <div>
                        <p><b>Wix</b></p>
                        <p>Proficient</p>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="contact-title-container">
            <p>Feel free to</p>
            <h1 class="common-title">Contact Me</h1>
        </div>
        <div class="contact-main-container">
            <div class="contact-sub">
                <img src="./assets/email.png" alt="" class="icon contact-icon">
                <p><a href="mailto:jainsapnaaa@gmail.com">jainsapnaaa@gmail.com</a></p>
            </div>
            <div class="contact-sub">
                <img src="./assets/linkedin.png" alt="" class="icon contact-icon">
                <p><a href="https://linkedin.com/in/sapna-jain-1bb67429a'">LinkedIn</a></p>
            </div>
        </div>
        
    </section>
    <footer>
        <nav id="n-id">
            <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#certificates">Certificates</a></li>
                <li><a href="#contact">Contact</a></li>  
            </ul>
            
            </div>
        </nav>
        <p>Copyright &#169; 2024 Sapna Jain Porfolio.</p>
    </footer>
    

    <script src="script.js"></script>
    
</body>
</html>